reservation_system.py:22:80: E501 line too long (81 > 79 characters)
reservation_system.py:33:80: E501 line too long (92 > 79 characters)
reservation_system.py:68:80: E501 line too long (87 > 79 characters)
reservation_system.py:77:80: E501 line too long (82 > 79 characters)
reservation_system.py:96:80: E501 line too long (93 > 79 characters)
reservation_system.py:105:80: E501 line too long (88 > 79 characters)
reservation_system.py:107:80: E501 line too long (89 > 79 characters)

-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 7.97/10, +2.03)

